<html>
<head>
  <!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="lostlife,lost life,lostlife新版本,迷失的生命,迷失生命,快乐羔羊,HappyLambBarn,犬公主,犬公主新版本,DogPrincess
,良梦,良い梦">
    <meta name="author" content="lostlife,lost life,lostlife新版本,迷失的生命,迷失生命,快乐羔羊,HappyLambBarn,犬公主,犬公主新版本,DogPrincess
,良梦,良い梦">
    <link rel="shortcut icon" href="https://pyramid-web.com/logo.ico" type="image/x-icon">

	<title>犬公主-最新安卓 PC-破解与未破解版</title>
  
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	<!---<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>--->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>

<body class="sub-page">	
	<!-- /////////////////////////////////////////Navigation -->
	
	<!-- Background Gradients-->

	    <article>
		<div class="site-branding">
			<h1 class="site-title">
				<a href="https://lostlife.club">
					<span>lostlife.club</span>
				</a>
			</h1>
		</div>
		<div class="social-links">
			<ul class="list-inline">
				<li><a href="TG/index.html"><p>更多游戏</p></a></li>
				<li><a href="TG/index.html"><P>交流群</P></a></li>
				<li><a href="TG/index.html"><p>TG导航</p></a></li>
				<li><a href="TG/index.html"><p>我的频道</p></a></li>
				<li><a href="TG/index.html"><p>联系我</p></a></li>
			</ul>
		</div>
	</article>
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content" class="single-page">
		<div class="container">
			<div class="row">
				<div id="main-content">
					<article>
						<img src="/source/images/DogPrincess/home.jpg" />
						<div class="art-content">
							<h1>恶魔の石板和被诅咒的犬公主</h1>

<a class="btn btn-block btn-primary" style="background: linear-gradient(to right,#F20714,#F20714);" href="https://t.me/LostLifeclub/4">1.04安卓破解下载版</a>
<a class="btn btn-block btn-primary" style="background: linear-gradient(to right,#5A5A5A,#5A5A5A);" href="https://t.me/LostLifeclub/5">1.04安卓未破解下载</a>
<a class="btn btn-block btn-primary" style="background: linear-gradient(to right,#48C9B0,#28B463);" href="https://t.me/LostLifeclub/6">1.04PC电脑版下载</a>

                <p> </p>
				<p><font color="#F20714"><b>下载前必看:</b></font><p>放弃网盘下载方式 改用<font color="#F20714"><b>TG文件直链</b></font></p><p>未设解压码安卓直接安装 PC解压运行exe</p>
					
				<p>犬公主目前已更新至：<font color="#8968CD"><b>1.04</b></font></P>
<p>请务必订阅我的频道。获取最新资讯！</p>
<h6>游戏截图:</h6>
<img src="/source/images/DogPrincess/hom.jpg" />
精品游戏
<img src="/source/images/DogPrincess/zb.jpg" />
此处不多介绍，自己游玩
							<h2>游戏概述：</h2>
							<p>hime犬公主是一款以勇者打败魔王拯救公主为游戏题材的角色扮演类游戏。在游戏中你将变成一名勇者，你们国家的公主被困在了一面封印恶魔的镜子之中，你需要想办法打败魔王拯救公主。感兴趣的话就赶紧下载游戏玩玩吧！</p>
							
							<p><code>注意事项：游戏仅为虚构，游戏成员均满18，理智对待他人，切勿学习游戏内容，后果自负！</code></p>

<h2>犬公主游戏介绍:</h2>
				<p>
<p>在很久很久以前，有个看上去就不咋靠谱的王国</p>
				
<p>王国最大的熊孩子小公主</p>

<p>因为皮，不小心把自己封在了一面寄宿了恶魔的镜子里面!</p>

<p>这下可完犊子了</p>

<p>不仅再也不能到处捣乱，甚至可以预见要在这个鬼镜子里面过一辈子?</p>

<p>国王着急上火心急如焚，甚至一天只能睡8个小时的觉!</p>

<p>于是，他一拍脑袋想出来一个办法</p>

<p>【只要能救公主出来，我就将她嫁给这位勇士!】</p>

<p>前来尝试的勇者们络绎不绝，但是一个个全都失败了</p>

<p>而你，作为一个奇怪的人，带着奇怪的心思进入了王宫</p>

<p>不过，寄宿在镜子中的恶魔却想出了一个奇怪的方法决</p>

<h3>犬公主游戏特色</h3>

<p>1、游戏画质非常精美，不管是人物还是地图场景都刻画的非常细腻逼真。</p>

<p>2、游戏有超多事件，每次事件触发就意味着动态动画的出现。</p>

<p>3、有着很多多元化的玩法，还有各种惊喜场景等你来解锁。</p>

<h3>犬公主游戏亮点</h3>

<p>大量的游戏cg动画全部都可以任意去观看，全部解锁，质量非常棒;</p>

<p>游戏中的数十种事件全部都是随机生成的，整个剧情内容非常精彩丰富;</p>

<p>超高游戏自由度，偌大的游戏地图场景，可以自由的去探索，可玩性特别强。</p>

<h3>犬公主游戏玩法</h3>

<p>不断的和游戏中的主角提升好感度，这样可以解锁很多小惊喜。</p>

							<h2>其他:</h2>
							<p>网站已托管，只在游戏更新时编辑</p>
						</div>
					</article>
				</div>
			</div>
		</div>
		
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row"> 
					<div class="col-footer col-md-3">
						<h2 class="footer-title">关于</h2>
						<div class="textwidget">收藏本站，一直免费提供游戏资源，如果喜欢请务必加入我的TG群并订阅频道，技术方面建议欢迎联系我，这里是金字塔网络分站：Pyramid-web.COM</div>
					</div> 
					<div class="col-footer col-md-3">
						<h2 class="footer-title">来源</h2>
						1.官方商店购买 2.团队提供 3.网络收集
					</div>
					
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="TG/index.html">我的频道</a>
							</li>
							<li><a href="TG/index.html">交流群</a>
							</li>
							<li><a href="TG/index.html">资源分享群</a>
							</li>
							<li><a href="TG/index.html">网站反馈群</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li><a href="https://t.me/KALI_debian">联系我</a>
							</li>
							<li><a href="https://pyramid-web.com">我的官网</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
  
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
	
</body>
</html>
